services:
  postgres:
    image: "postgres:15.2-alpine"
      
    environment:
      POSTGRES_USER: jojo
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auth-test-db
    ports:
      - "5432:5432"
